C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.AssemblyInfo.cs
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.DataSource.deps.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.DataSource.runtimeconfig.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.DataSource.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.DataSource.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.Application.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.Application.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacTo.47045EFA.Up2Date
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\refint\TicTacToe.DataSource.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\TicTacToe.DataSource.genruntimeconfig.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.DataSource\obj\Debug\net8.0\ref\TicTacToe.DataSource.dll
