# For_Tests

./: .gitignore  README.md  code.txt
Backend/TicTacToe/: Program.cs  TicTacToe.csproj  TicTacToe.sln  appsettings.json
Backend/TicTacToe.Application/: AuthService.cs  GameMapper.cs  GameService.cs  IGameRepository.cs  IGameService.cs  SignUpRequest.cs  SingUpRequest.cs  TicTacToe.Application.csproj
Backend/TicTacToe.Application/Interfaces/: IAuthService.cs  IGameRepository.cs  IGameService.cs  IUserRepository.cs
Backend/TicTacToe.Application/Jwt/: JwtOptions.cs  JwtProvider.cs
Backend/TicTacToe.Application/Mappers/: GameMapper.cs  UserMapper.cs
Backend/TicTacToe.Application/Services/: AuthService.cs  GameService.cs
Backend/TicTacToe.Contracts/: TicTacToe.Contracts.csproj
Backend/TicTacToe.Contracts/DTO/: CreateGameRequestDto.cs  ErrorResponseDto.cs  GameDto.cs  JwtRequest.cs  JwtResponse.cs  LeaderboardDto.cs  MoveRequestDto.cs  RefreshJwtRequest.cs  UserDto.cs
Backend/TicTacToe.DataSource/: GameRepository.cs  TicTacToe.DataSource.csproj  TicTacToeDbContext.cs  UserRepository.cs
Backend/TicTacToe.DataSource/Auth/: BasicAuthenticationHandler.cs
Backend/TicTacToe.DataSource/Entitys/: GameEntity.cs  UserEntity.cs
Backend/TicTacToe.DataSource/Mappers/: GameEntityMapper.cs  UserEntityMapper.cs
Backend/TicTacToe.DataSource/Migrations/: 20260218134738_AddGameStatus.Designer.cs  20260218134738_AddGameStatus.cs  TicTacToeDbContextModelSnapshot.cs
Backend/TicTacToe/Di/: Configuration.cs
Backend/TicTacToe/Properties/: launchSettings.json
Backend/TicTacToe/Web/Controllers/: AuthController.cs  GameController.cs  UsersController.cs
Maze/: Doxyfile  Makefile  Maze.sln
Maze/Maze.Core/: Maze.cs  MazeCell.cs  MazeGenerator.cs  MazeSolver.cs  Point.cs
Maze/Maze.Gui/: MainWindow.xaml.cs
Maze/Maze.Infrasructure/: MazeFileLoader.cs  MazeFileSaver.cs  MazeFileService.cs
Maze/Maze.Tests/: MazeSolverTests.cs  Tests.csproj  UnitTest1.cs
Navi/src/SimpleNavigator/: .editorconfig  Directory.Build.props  Directory.Packages.props  SimpleNavigator.slnx
Navi/src/SimpleNavigator/Algorithms/: Algorithms.csproj  Algorithms.csproj.lscache
Navi/src/SimpleNavigator/Application/: Application.csproj.lscache
Navi/src/SimpleNavigator/ConsoleUI/: ConsoleUI.csproj.lscache
Navi/src/SimpleNavigator/Containers/: Containers.csproj.lscache
Navi/src/SimpleNavigator/Domain/: Domain.csproj.lscache
Navi/src/SimpleNavigator/Graph/: Graph.csproj.lscache
Navi/src/SimpleNavigator/Graph/Exceptions/: InvalidGraphException.cs
Navi/src/SimpleNavigator/Graph/Interfaces/: IGraph.cs
Navi/src/SimpleNavigator/Graph/Models/: Edge.cs  Graph.cs
Navi/src/SimpleNavigator/Graph/Validation/: GraphValidator.cs
Navi/src/SimpleNavigator/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Navi/src/SimpleNavigator/UnitTests/: UnitTests.csproj  UnitTests.csproj.lscache
src/ProjectTeam01/: DOMAIN_ARCHITECTURE.md  Program.cs  ProjectTeam01.csproj  ProjectTeam01.csproj.lscache  game_save.json  scoreboard.json
(+93 files in other folders)
