C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.exe
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.deps.json
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.runtimeconfig.json
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui_MarkupCompile.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui_MarkupCompile.lref
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.g.resources
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.AssemblyInfoInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.AssemblyInfo.cs
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.CoreCompileInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\refint\Gui.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.genruntimeconfig.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\ref\Gui.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.AssemblyReference.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Infrasructure.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Core.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Infrasructure.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.Up2Date
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.AssemblyReference.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui_MarkupCompile.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui_MarkupCompile.lref
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.exe
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.deps.json
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.runtimeconfig.json
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Core.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Infrasructure.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Core.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Infrasructure.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.g.resources
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.AssemblyInfoInputs.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.AssemblyInfo.cs
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.Up2Date
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\refint\Gui.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.genruntimeconfig.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\ref\Gui.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.exe
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.deps.json
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.runtimeconfig.json
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Core.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Infrasructure.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Core.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Infrasructure.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui_MarkupCompile.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui_MarkupCompile.lref
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.g.resources
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.AssemblyInfo.cs
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.csproj.Up2Date
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\refint\Gui.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\Gui.genruntimeconfig.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\obj\Debug\net8.0-windows\ref\Gui.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Gui\bin\Debug\net8.0-windows\Gui.pdb
