<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Application\TicTacToe.Application.csproj" />
    <ProjectReference Include="..\TicTacToe.Contracts\TicTacToe.Contracts.csproj" />
    <ProjectReference Include="..\TicTacToe.DataSource\TicTacToe.DataSource.csproj" />
    <ProjectReference Include="..\TicTacToe.Domain\TicTacToe.Domain.csproj" />
  </ItemGroup>

</Project>
