C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.deps.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\refint\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Domain\obj\Debug\net8.0\ref\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.deps.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.AssemblyInfo.cs
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\refint\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Domain\obj\Debug\net8.0\ref\TicTacToe.Domain.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.deps.json
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\bin\Debug\net8.0\TicTacToe.Domain.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.csproj.AssemblyReference.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.AssemblyInfoInputs.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.AssemblyInfo.cs
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.csproj.CoreCompileInputs.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.sourcelink.json
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\refint\TicTacToe.Domain.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\TicTacToe.Domain.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe.Domain\obj\Debug\net8.0\ref\TicTacToe.Domain.dll
