C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Application.deps.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Application.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Application.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacTo.E36E7A44.Up2Date
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\refint\TicTacToe.Application.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Application\obj\Debug\net8.0\ref\TicTacToe.Application.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Application.deps.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Application.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Application.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.AssemblyInfo.cs
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacTo.E36E7A44.Up2Date
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\refint\TicTacToe.Application.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\TicTacToe.Application.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Application\obj\Debug\net8.0\ref\TicTacToe.Application.dll
