version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Graph
CommandLineArgsForDesignTimeEvaluation=-langversion: -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Graph
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Graph.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Graph.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:1
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/Graph.dll
/refout:obj/Debug/net10.0/refint/Graph.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Exceptions/InvalidGraphException.cs
Interfaces/IGraph.cs
Models/
 Edge.cs
 Graph.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Graph.AssemblyInfo.cs
 Graph.GlobalUsings.g.cs
Validation/GraphValidator.cs

[analyzerReferences]
<DOTNET>/sdk/8.0.415/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/8.0.415/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/8.0.415/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net10.0/Graph.GeneratedMSBuildEditorConfig.editorconfig
