C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Contracts.deps.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacTo.69500B37.Up2Date
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\refint\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe.Contracts\obj\Debug\net8.0\ref\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Contracts.deps.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.AssemblyInfo.cs
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacTo.69500B37.Up2Date
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\refint\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe.Contracts\obj\Debug\net8.0\ref\TicTacToe.Contracts.dll
