C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.deps.json
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.deps.json
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.deps.json
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Core.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Core.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\ref\Core.dll
