C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Maze.Core.deps.json
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Maze.Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\bin\Debug\net8.0\Maze.Core.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Maze.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Maze.Core.AssemblyInfoInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Maze.Core.AssemblyInfo.cs
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Maze.Core.csproj.CoreCompileInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Maze.Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\refint\Maze.Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\Maze.Core.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Core\obj\Debug\net8.0\ref\Maze.Core.dll
