C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\ProjectTeam01.exe
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\ProjectTeam01.deps.json
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\ProjectTeam01.runtimeconfig.json
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\ProjectTeam01.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\ProjectTeam01.pdb
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\refint\ProjectTeam01.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.pdb
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.genruntimeconfig.cache
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ref\ProjectTeam01.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectTeam01.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\xunit.assert.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\xunit.core.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\pearlibl\school21\AP1_CS_P01.ID_1364935-Team_TL_pearlibl.2e413a77_010d_4579-1\src\ProjectTeam01\obj\Debug\net8.0\ProjectT.2B488EA4.Up2Date
