C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.AssemblyInfoInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.AssemblyInfo.cs
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.csproj.CoreCompileInputs.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.csproj.AssemblyReference.cache
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.deps.json
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Core.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Core.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasru.91398050.Up2Date
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\refint\Infrasructure.dll
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.pdb
C:\Users\Regina\Desktop\SCHOOL21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\ref\Infrasructure.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.deps.json
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Core.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Core.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.csproj.AssemblyReference.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.AssemblyInfoInputs.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.AssemblyInfo.cs
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasru.91398050.Up2Date
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\refint\Infrasructure.dll
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.pdb
C:\Users\pearlibl\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\ref\Infrasructure.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.deps.json
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Infrasructure.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Core.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\bin\Debug\net8.0\Core.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.AssemblyInfo.cs
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasru.91398050.Up2Date
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\refint\Infrasructure.dll
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\Infrasructure.pdb
C:\Users\pearlibl\school21\A1_Maze_C_sharp.ID_1391888-Team_TL_branstod.f3daf4f3_5f29_4581-1\src\Maze\Maze.Infrasructure\obj\Debug\net8.0\ref\Infrasructure.dll
