E:\JobTests\TicTacToe\bin\Debug\net8.0\appsettings.Development.json
E:\JobTests\TicTacToe\bin\Debug\net8.0\appsettings.json
E:\JobTests\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.runtime.json
E:\JobTests\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.endpoints.json
E:\JobTests\TicTacToe\bin\Debug\net8.0\TicTacToe.exe
E:\JobTests\TicTacToe\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfoInputs.cache
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfo.cs
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.CoreCompileInputs.cache
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.MvcApplicationPartsAssemblyInfo.cache
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cache
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cs
E:\JobTests\TicTacToe\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\JobTests\TicTacToe\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\JobTests\TicTacToe\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\JobTests\TicTacToe\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\JobTests\TicTacToe\obj\Debug\net8.0\scopedcss\bundle\TicTacToe.styles.css
E:\JobTests\TicTacToe\obj\Debug\net8.0\scopedcss\projectbundle\TicTacToe.bundle.scp.css
E:\JobTests\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json
E:\JobTests\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\JobTests\TicTacToe\obj\Debug\net8.0\staticwebassets.development.json
E:\JobTests\TicTacToe\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\JobTests\TicTacToe\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.dll
E:\JobTests\TicTacToe\obj\Debug\net8.0\refint\TicTacToe.dll
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.pdb
E:\JobTests\TicTacToe\bin\Debug\net8.0\TicTacToe.deps.json
E:\JobTests\TicTacToe\bin\Debug\net8.0\TicTacToe.runtimeconfig.json
E:\JobTests\TicTacToe\bin\Debug\net8.0\TicTacToe.dll
E:\JobTests\TicTacToe\bin\Debug\net8.0\TicTacToe.pdb
E:\JobTests\TicTacToe\obj\Debug\net8.0\TicTacToe.genruntimeconfig.cache
E:\JobTests\TicTacToe\obj\Debug\net8.0\ref\TicTacToe.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\appsettings.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.endpoints.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.runtime.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.exe
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.deps.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.runtimeconfig.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\scopedcss\bundle\TicTacToe.styles.css
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\scopedcss\projectbundle\TicTacToe.bundle.scp.css
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\refint\TicTacToe.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.genruntimeconfig.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\ref\TicTacToe.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Application.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Application.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\AP1_CS_T03.ID_1375346-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.Up2Date
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.AssemblyReference.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfo.cs
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cs
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\appsettings.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.runtime.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.endpoints.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.exe
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.deps.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.runtimeconfig.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Npgsql.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Application.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Contracts.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.DataSource.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Domain.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Application.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Contracts.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.DataSource.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\bin\Debug\net8.0\TicTacToe.Domain.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\scopedcss\bundle\TicTacToe.styles.css
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\scopedcss\projectbundle\TicTacToe.bundle.scp.css
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.Up2Date
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\refint\TicTacToe.dll
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.pdb
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\TicTacToe.genruntimeconfig.cache
C:\Users\pearlibl\school21\Backend\AP1_CS_T04B.ID_1421421-1\src\TicTacToe\obj\Debug\net8.0\ref\TicTacToe.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.AssemblyReference.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfoInputs.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfo.cs
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.CoreCompileInputs.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.MvcApplicationPartsAssemblyInfo.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.RazorAssemblyInfo.cs
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.sourcelink.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\refint\TicTacToe.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\appsettings.Development.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\appsettings.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.endpoints.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.staticwebassets.runtime.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.exe
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.deps.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.runtimeconfig.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\BCrypt.Net-Next.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Npgsql.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.Application.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.Contracts.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.DataSource.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.Domain.dll
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.Application.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.Contracts.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.DataSource.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe\bin\Debug\net8.0\TicTacToe.Domain.pdb
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\scopedcss\bundle\TicTacToe.styles.css
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\scopedcss\projectbundle\TicTacToe.bundle.scp.css
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\staticwebassets.development.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.Up2Date
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\TicTacToe.genruntimeconfig.cache
E:\GitAvetis\For_Tests\Backend\TicTacToe\obj\Debug\net8.0\ref\TicTacToe.dll
